# Spring-Day5

Docker-Kubernetes-Applications/Docker-Run-Jar/: Dockerfile-JRE.txt  SpringBootApp-Dockerfile.txt  docker run commands.md
Docker-Kubernetes-Applications/Docker-Tomcat-WAR-MySQL/: Docker-Run-MySql.md  Docker-app-run-commands.md  Dockerfile-Tomcat-Deploy-War.txt  REST-URLs.txt  docker-compose.yml
Docker-Kubernetes-Applications/Docker-docs/: Docker-Stop-Commands.md  Docker-commands-app.md
Docker-Kubernetes-Applications/kubectl-commands/: Java-mysql-service-volume-NodePort.yml  Kubectl-Rollout-update-commands.md  MySql-PersistentVoulme-Claim.yml  MySql-PersistentVoulme-Linux.yml  MySql-PersistentVoulme-Windows.yml  kubectl-commands-Loadbalancer.md  kubectl-commands-services.md  kubectl-commands.md  kubectl-run-commands.md  kubectl-service-commands.md  service-inspect-commands.md
Spring-Boot-Rest-Services/Rest-JPA-App/: pom.xml
Spring-Boot-Rest-Services/Rest-JPA-App/src/main/java/com/app/: RestJpaAppApplication.java  ServletInitializer.java
Spring-Boot-Rest-Services/Rest-JPA-App/src/main/java/com/app/controller/: UserController.java
Spring-Boot-Rest-Services/Rest-JPA-App/src/main/java/com/app/model/: User.java
Spring-Boot-Rest-Services/Rest-JPA-App/src/main/java/com/app/repository/: UserData.java
Spring-Boot-Rest-Services/Rest-JPA-App/src/main/resources/: application.properties
Spring-Boot-Rest-Services/Rest-JPA-App/src/test/java/com/app/: RestJpaAppApplicationTests.java
Spring-Boot-Rest-Services/springboot-app/: pom.xml
Spring-Boot-Rest-Services/springboot-app/src/main/java/com/app/: AppController.java  SpringbootAppApplication.java
Spring-Boot-Rest-Services/springboot-app/src/test/java/com/app/: SpringbootAppApplicationTests.java
